<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_clouds"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="24dp"
        android:text="Temp"
        android:textColor="#FFFFFF"
        android:textSize="15pt" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:textColor="#FFFFFF"
        android:text="Humid"
        android:textSize="15pt"/>

    <TextView
        android:id="@+id/humid_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/temp_id"
        android:layout_alignBottom="@+id/temp_id"
        android:layout_alignLeft="@+id/textView2"
        android:text="Text"
        android:textColor="#FFFFFF"
        android:textSize="15pt" />

    <TextView
        android:id="@+id/temp_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="30dp"
        android:text="Text"
        android:textColor="#FFFFFF"
        android:textSize="15pt" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/temp_id"
        android:layout_below="@+id/temp_id"
        android:layout_marginTop="35dp"
        android:text="Rain"
        android:textColor="#FFFFFF"
        android:textSize="15pt" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/humid_id"
        android:text="Dew Pt."
        android:textColor="#FFFFFF"
        android:textSize="15pt" />

    <TextView
        android:id="@+id/rain_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_centerVertical="true"
        android:text="Text"
        android:textColor="#FFFFFF"
        android:textSize="15pt" />

    <TextView
        android:id="@+id/dew_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rain_id"
        android:layout_alignBottom="@+id/rain_id"
        android:layout_alignLeft="@+id/textView6"
        android:text="Text"
        android:textColor="#FFFFFF"
        android:textSize="15pt" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rain_id"
        android:layout_below="@+id/rain_id"
        android:layout_marginTop="47dp"
        android:text="Wind"
        android:textColor="#FFFFFF"
        android:textSize="15pt" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView9"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignRight="@+id/textView6"
        android:text="Pressure"
        android:textColor="#FFFFFF"
        android:textSize="15pt" />

    <TextView
        android:id="@+id/wind_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView9"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="22dp"
        android:text="Text"
        android:textColor="#FFFFFF"
        android:textSize="15pt" />

    <TextView
        android:id="@+id/pressure_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/wind_id"
        android:layout_alignBottom="@+id/wind_id"
        android:layout_alignRight="@+id/textView2"
        android:text="Text"
        android:textColor="#FFFFFF"
        android:textSize="15pt" />

</RelativeLayout>